<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  header {
    width: 100%;
    height: 100vh;
    background-size: 50% 90%;
    background-repeat: no-repeat;
    background-position: bottom right;
    background-image: url(com.jpg);
  }

  nav {
    width: 100%;
    height: 70px;
    padding: 0 70px;
    background: rgb(8, 46, 8);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    font-weight: bold;
    font-size: 2em;
    letter-spacing: 2px;
    font-style: italic;
  }

  .logo span {
    color: brown;
  }

  .menu a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: rgb(56, 54, 54);
    box-sizing: border-box;
    border-radius: 10px;
  }

  .menu a:hover {
    background-color: chocolate;
  }

  .menu a:last-child {
    background: brown;
    color: white;
    border-radius: 1opx;
  }

  .text {
    position: absolute;
    top: 30%;
    left: 5%;
    padding: 15px;
    margin-left: -30px;
  }

  .text h3 {
    color: black;
    letter-spacing: 2px;
    font-weight: bold;
  }

  .text h1 {
    font-size: 4em;
    line-height: 1.5em;
    color: black;
  }

  .text h1 span {
    color: brown;
  }

  .text p {
    justify-content: space-between;
    font-weight: bold;
    color: blue;
    list-style: none;
  }

  .text button {
    border-radius: 8px;
    background: green;
    padding: 10px 20px;
  }

  button {
    margin-top: 60px;
  }

  .text button a {
    color: white;
  }

  #dis {
    color: white;
    background: rgb(22, 22, 22);
    padding: 10px 20px;
    border-radius: 8px;
  }

  footer {
    position: bottom;
    background: #140B5C;
    width: 100%;
    bottom: 0;
    left: 0;
  }

  footer .content {
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }

  footer .content .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  .content .top .logo-details {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
  }

  .content .top .media-icons {
    display: flex;
  }

  .content .top .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }

  .top .media-icons a:nth-child(1) {
    background: #4267B2;
  }

  .top .media-icons a:nth-child(1):hover {
    color: #4267B2;
    background: #fff;
  }

  .top .media-icons a:nth-child(2) {
    background: #1DA1F2;
  }

  .top .media-icons a:nth-child(2):hover {
    color: #1DA1F2;
    background: #fff;
  }

  .top .media-icons a:nth-child(3) {
    background: #E1306C;
  }

  .top .media-icons a:nth-child(3):hover {
    color: #E1306C;
    background: #fff;
  }

  .top .media-icons a:nth-child(4) {
    background: #0077B5;
  }

  .top .media-icons a:nth-child(4):hover {
    color: #0077B5;
    background: #fff;
  }

  .top .media-icons a:nth-child(5) {
    background: #FF0000;
  }

  .top .media-icons a:nth-child(5):hover {
    color: #FF0000;
    background: #fff;
  }

  footer .content .link-boxes {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 5 - 10px);
  }

  .content .link-boxes .box .link_name {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }

  .link-boxes .box .link_name::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }

  .content .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
  }

  .content .link-boxes .box li a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }

  .content .link-boxes .box li a:hover {
    opacity: 1;
    text-decoration: underline;
  }

  .content .link-boxes .input-box {
    margin-right: 55px;
  }

  .link-boxes .input-box input {
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
  }

  .link-boxes .input-box input::placeholder {
    color: #AFAFB6;
    font-size: 16px;
  }

  .link-boxes .input-box input[type="button"] {
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }

  .input-box input[type="button"]:hover {
    opacity: 1;
  }

  footer .bottom-details {
    width: 100%;
    background: #0F0844;
  }

  footer .bottom-details .bottom_text {
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }

  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }

  .bottom-details .bottom_text a:hover {
    opacity: 1;
    text-decoration: underline;
  }

  .bottom-details .bottom_text a {
    margin-right: 10px;
  }
</style>

<body>
  <header>
    <nav>
      <div class="logo"><span>Y</span>O<SPAN>U</SPAN>T<span>H</span></div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="course.html">Course</a>
        <a href="services.html">Services</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
        <a href="login.html">Sign in</a>
      </div>
    </nav>
    <div class="text">
      <h3>Welcome To My Center</h3>
      <h1>EX<span>PE</span>RT CL<span>ASS</span>ES</h1>
      <p>Coaching teachers and staff provide needed guidance to students based on <br>personal experiences and
        teachings. They help students master concepts from <br>scratch and eliminate any confusion.</p>
      <button><a href="reg.html">Registration</a></button>
      <a href="#" id="dis">25% 0ff Hurry !!</a>
    </div>
  </header>
  <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
          <span class="logo_name">YOUTH</span>
        </div>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Center</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Get started</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Services</li>
          <li><a href="#">Air Conditioning </a></li>
          <li><a href="#">Wi-Fi Access</a></li>
          <li><a href="#">Library</a></li>
          <li><a href="#">Expirenced Teachers</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Account</li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">My account</a></li>
          <li><a href="#">Prefrences</a></li>
          <li><a href="#">Purchase</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Courses</li>
          <li><a href="#">Science</a></li>
          <li><a href="#">Commerce</a></li>
          <li><a href="#">Humanties</a></li>
          <li><a href="#">Computer</a></li>
        </ul>
        <ul class="box input-box">
          <li class="link_name">Subscribe</li>
          <li><input type="text" placeholder="Enter your email"></li>
          <li><input type="button" value="Subscribe"></li>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2021 <a href="#">Coaching Center.</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>
</body>

</html>