<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        width: 100%;
        height: 10vh;
        background-size: 50%  90%;
        background-repeat: no-repeat;
        background-position: bottom right;
    }
    nav{
        width: 100%;
        height: 70px;
        padding: 0  70px;
        background: rgb(8, 46, 8);
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        font-weight: bold;
        font-size: 2em;
        letter-spacing: 2px;
        font-style: italic;
    }
    .logo span{
        color: brown;
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px  20px;
        background-color: rgb(56, 54, 54);
        box-sizing: border-box;
        border-radius: 10px;
    }
    .menu a:hover{
        background-color: chocolate;
    }
    .menu a:last-child{
        background: brown;
        color: white;
        border-radius: 10px;
    }
    .contact{
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-position: cover;
        background: rgb(14, 13, 13);
    }
    .contact .content{
        max-width: 800px;
        text-align: center;
    }
    .contact .content h2{
        color: #00bcd4;
        font-size: 36px;
        font-weight: 500;
    }
    .contact .content p{
        font-weight: 300;
        color: white;
    }
    .container{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        display: flex;
    }
    .container .contactInfo{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .container .contactInfo .box{
        position: relative;
        display: flex;
        padding: 20px 0;
    }
    .container .contactInfo .box .icon{
        min-width: 60px;
        height: 60px;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
        cursor: pointer;

    }
    .container .contactInfo .box .text{
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: white;
        flex-direction: column;
        font-weight: 300;
    }
    .container .contactInfo .box .text h3{
        font-weight: 500;
        color: #00bcd4;
    }
    .contactform{
        width: 40%;
        padding: 40px;
        background: white;
    }
    .contactform h2{
        font-size: 30px;
        color: #333;
        font-weight: 500;
    }
    .contactform .inputBox{
        position: relative;
        width: 100%;
        margin-top: 10px;
    }
    .contactform .inputBox input , 
    .contactform .inputBox textarea{
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid white;
        outline: none;
        resize: none;
    }
    .contactform .inputBox span{
        position: absolute;
        padding: 5px 0;
        left: 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;
    }
    .contactform .inputBox input:focus~span,
    .contactform .inputBox input:valid~span,
    .contactform .inputBox textarea:focus~span,
    .contactform .inputBox textarea:focus~span{
        color: red;
        font-size: 12px;
        transform: translateY(-20px);
    }
    .contactform .inputBox input[type="submit"]{
        width: 100%;
        background: #00bcd4;
        color: white;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }

    @media (max-width:991px) {
       .contact{
        padding: 50px;
       } 
       .container{
        flex-direction: column;
       } 
       .container .contactInfo{
        margin-bottom: 40px;
       }
       .container .contactInfo,
       .contactform{
        width: 100%;
       }
    }
    footer{
        position: bottom;
        background: #140B5C;
        width: 100%;
        bottom: 0;
        left: 0;
      }
      footer .content{
        max-width: 1250px;
        margin: auto;
        padding: 30px 40px 40px 40px;
      }
      footer .content .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
      }
      .content .top .logo-details{
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
      }
      .content .top .media-icons{
        display: flex;
      }.content .top .media-icons a{
        height: 40px;
        width: 40px;
        margin: 0 8px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 17px;
        text-decoration: none;
        transition: all 0.4s ease;
      }
      .top .media-icons a:nth-child(1){
        background: #4267B2;
      }
      .top .media-icons a:nth-child(1):hover{
        color: #4267B2;
        background: #fff;
      }
      .top .media-icons a:nth-child(2){
        background: #1DA1F2;
      }
      .top .media-icons a:nth-child(2):hover{
        color: #1DA1F2;
        background: #fff;
      }
      .top .media-icons a:nth-child(3){
        background: #E1306C;
      }
      .top .media-icons a:nth-child(3):hover{
        color: #E1306C;
        background: #fff;
      }
      .top .media-icons a:nth-child(4){
        background: #0077B5;
      }
      .top .media-icons a:nth-child(4):hover{
        color: #0077B5;
        background: #fff;
      }
      .top .media-icons a:nth-child(5){
        background: #FF0000;
      }
      .top .media-icons a:nth-child(5):hover{
        color: #FF0000;
        background: #fff;
      }
      footer .content .link-boxes{
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      footer .content .link-boxes .box{
        width: calc(100% / 5 - 10px);
      }
      .content .link-boxes .box .link_name{
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
        position: relative;
      }
      .link-boxes .box .link_name::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 2px;
        width: 35px;
        background: #fff;
      }
      .content .link-boxes .box li{
        margin: 6px 0;
        list-style: none;
      }
      .content .link-boxes .box li a{
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
        opacity: 0.8;
        transition: all 0.4s ease
      }
      .content .link-boxes .box li a:hover{
        opacity: 1;
        text-decoration: underline;
      }
      .content .link-boxes .input-box{
        margin-right: 55px;
      }
      .link-boxes .input-box input{
        height: 40px;
        width: calc(100% + 55px);
        outline: none;
        border: 2px solid #AFAFB6;
        background: #140B5C;
        border-radius: 4px;
        padding: 0 15px;
        font-size: 15px;
        color: #fff;
        margin-top: 5px;
      }
      .link-boxes .input-box input::placeholder{
        color: #AFAFB6;
        font-size: 16px;
      }
      .link-boxes .input-box input[type="button"]{
        background: #fff;
        color: #140B5C;
        border: none;
        font-size: 18px;
        font-weight: 500;
        margin: 4px 0;
        opacity: 0.8;
        cursor: pointer;
        transition: all 0.4s ease;
      }
      .input-box input[type="button"]:hover{
        opacity: 1;
      }
      footer .bottom-details{
        width: 100%;
        background: #0F0844;
      }
      footer .bottom-details .bottom_text{
        max-width: 1250px;
        margin: auto;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a{
        font-size: 14px;
        font-weight: 300;
        color: #fff;
        opacity: 0.8;
        text-decoration: none;
      }
      .bottom-details .bottom_text a:hover{
        opacity: 1;
        text-decoration: underline;
      }
      .bottom-details .bottom_text a{
        margin-right: 10px;
      }
</style>
<body>
    <header>
        <nav>
            <div class="logo"><span>Y</span>O<SPAN>U</SPAN>T<span>H</span></div>
                <div class="menu">
                <a href="coachingfront.html">Home</a>
                <a href="course.html">Course</a>
                <a href="services.html">Services</a>
                <a href="aboutus.html">About Us</a>
                <a href="contactus.html">Contact Us</a>
                <a href="login.html">Sign in</a>
                </div>
        </nav>
    </header>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Id dolore debitis vel eaque quo?</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>736 , Shiddharth Nagar  <br>Galla Mandi , Naubasta  ,<br>Kanpur Nagar , U.P.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone No</h3>
                        <p>9119621012<br>7376440544</p>
            </div>
        </div>
        <div class="box">
            <div class="icon"><i class="fa fa-envelope"></i></div>
            <div class="text">
                <h3>Email</h3>
                <p>saurabhsachan504@gmail.com</p>
            </div>    
        </div>
    </div>
    <div class="contactform">
        <form>
            <h2>Send Message</h2>
            <div class="inputBox">
                <input type="text" name=" " required="required">
                <span>Full Name</span>
            </div>
            <div class="inputBox">
                <input type="text" name=" " required="required">
                <span>Email</span>
            </div>
            <div class="inputBox">
                <textarea required="required"></textarea>
                <span>Type Your Message...</span>
            </div>
            <div class="inputBox">
                <input type="submit" name=" " value="send">
            </div>    
        </form>
    </div>        
    </section>
    <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <i class="fab fa-slack"></i>
              <span class="logo_name">YOUTH</span>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Center</li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Get started</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Services</li>
              <li><a href="#">Air Conditioning </a></li>
              <li><a href="#">Wi-Fi Access</a></li>
              <li><a href="#">Library</a></li>
              <li><a href="#">Expirenced Teachers</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Account</li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">My account</a></li>
              <li><a href="#">Prefrences</a></li>
              <li><a href="#">Purchase</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Courses</li>
              <li><a href="#">Science</a></li>
              <li><a href="#">Commerce</a></li>
              <li><a href="#">Humanties</a></li>
              <li><a href="#">Computer</a></li>
            </ul>
            <ul class="box input-box">
              <li class="link_name">Subscribe</li>
              <li><input type="text" placeholder="Enter your email"></li>
              <li><input type="button" value="Subscribe"></li>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2021 <a href="#">Coaching Center.</a>All rights reserved</span>
            <span class="policy_terms">
              <a href="#">Privacy policy</a>
              <a href="#">Terms & condition</a>
            </span>
          </div>
        </div>
      </footer>
</body>
</html>