<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        width: 100%;
        height: 5vh;
        background-size: 50%  90%;
        background-repeat: no-repeat;
        background-position: bottom right;
    }
    nav{
        width: 100%;
        height: 70px;
        padding: 0  70px;
        background: rgb(8, 46, 8);
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        font-weight: bold;
        font-size: 2em;
        letter-spacing: 2px;
        font-style: italic;
    }
    .logo span{
        color: brown;
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px  20px;
        background-color: rgb(56, 54, 54);
        box-sizing: border-box;
        border-radius: 10px;
    }
    .menu a:hover{
        background-color: chocolate;
    }
    .menu a:last-child{
        background: brown;
        color: white;
        border-radius: 10px;
    }
    #course{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px auto;
    }
    #course h2{
        font-size: 2.6rem;
        background-color: rgb(248, 244, 244);
        font-weight: 700;
        border-radius: 5px;
    }
    .course-box{
        width: 100%;
        border: 1px solid grey ;
        border-radius: 5px;
       max-width: 300px;
       transition: all ease 0.3s;
    }
    .course-box:hover{
        box-shadow: 2px,20px,30px  white;
    }
    .course-img{
        width: 100%;
    }
    .course-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .course-text{
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
    .course-text .category{
        color: brown;
        font-weight: bold;
        font-size: 1rem;
        font-weight: 500;
    }
    .course-text label{
        color: white;
        margin-top: 10px;
        font-size: 1rem;
        cursor: pointer;
    }
    .course-text p{
        color: #080808;
        font-size: 0.9rem;
        margin: 10px 0px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .lesson-time{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 10px;
    }
    .lesson-time span{
        color: #1a1919;
        font-size: 0.9rem;
        font-weight: 500;
    }
    .lesson-time span i{
        color: brown;
        margin-right: 5px;
    }
    .popup-bg{
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        background-color: #1a1a1a5b;
    }
    .course-popup{
        display: none;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        max-width: 400px;
        width: 90%;
        background-color: #ffffff;
        border-radius: 5px;
        padding: 5px;
        overflow: hidden;
    }
    .course-popup .p-close{
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(240, 17, 91);
        color: white;
        cursor: pointer;
        margin-left: auto;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .popup-content video{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }
    .popup-content span{
        color: #aaa5a5;
        margin: 10px 0px;
        font-weight: 700;
    }
    .popup-content{
        padding: 20px;
        height: 80vh;
        overflow-y: auto;
    }
    .popup-content strong{
        color: white;
        margin: 10px 0px;
        font-size: 1.3rem;
    }
    .popup-content p{
        margin: 10px 0px;
        color: #949191;
        font-size: 0.9rem;
    }
    .popup-content a{
        width: 100%;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: green;
        color: white;
        border-radius: 5px;
        margin-top: 10px;
    }
    .popup-btn:checked ~ .popup-bg,
    .popup-btn:checked ~ .course-popup{
        display: block;
    }
    @keyframes fade{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    .popup-btn{
        display: none;
    }
    .course-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-top: 30px;
        max-width: 1000px;
    }
    @media(max-width:800px){
        .course-container{
            grid-template-columns: 1fr 1fr;
        }
    }
    @media(max-width:550px){
        .course-container{
            grid-template-columns: 1fr;
        }
    }
    footer{
        position: bottom;
        background: #140B5C;
        width: 100%;
        bottom: 0;
        left: 0;
      }
      footer .content{
        max-width: 1250px;
        margin: auto;
        padding: 30px 40px 40px 40px;
      }
      footer .content .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
      }
      .content .top .logo-details{
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
      }
      .content .top .media-icons{
        display: flex;
      }.content .top .media-icons a{
        height: 40px;
        width: 40px;
        margin: 0 8px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 17px;
        text-decoration: none;
        transition: all 0.4s ease;
      }
      .top .media-icons a:nth-child(1){
        background: #4267B2;
      }
      .top .media-icons a:nth-child(1):hover{
        color: #4267B2;
        background: #fff;
      }
      .top .media-icons a:nth-child(2){
        background: #1DA1F2;
      }
      .top .media-icons a:nth-child(2):hover{
        color: #1DA1F2;
        background: #fff;
      }
      .top .media-icons a:nth-child(3){
        background: #E1306C;
      }
      .top .media-icons a:nth-child(3):hover{
        color: #E1306C;
        background: #fff;
      }
      .top .media-icons a:nth-child(4){
        background: #0077B5;
      }
      .top .media-icons a:nth-child(4):hover{
        color: #0077B5;
        background: #fff;
      }
      .top .media-icons a:nth-child(5){
        background: #FF0000;
      }
      .top .media-icons a:nth-child(5):hover{
        color: #FF0000;
        background: #fff;
      }
      footer .content .link-boxes{
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      footer .content .link-boxes .box{
        width: calc(100% / 5 - 10px);
      }
      .content .link-boxes .box .link_name{
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
        position: relative;
      }
      .link-boxes .box .link_name::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 2px;
        width: 35px;
        background: #fff;
      }
      .content .link-boxes .box li{
        margin: 6px 0;
        list-style: none;
      }
      .content .link-boxes .box li a{
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
        opacity: 0.8;
        transition: all 0.4s ease
      }
      .content .link-boxes .box li a:hover{
        opacity: 1;
        text-decoration: underline;
      }
      .content .link-boxes .input-box{
        margin-right: 55px;
      }
      .link-boxes .input-box input{
        height: 40px;
        width: calc(100% + 55px);
        outline: none;
        border: 2px solid #AFAFB6;
        background: #140B5C;
        border-radius: 4px;
        padding: 0 15px;
        font-size: 15px;
        color: #fff;
        margin-top: 5px;
      }
      .link-boxes .input-box input::placeholder{
        color: #AFAFB6;
        font-size: 16px;
      }
      .link-boxes .input-box input[type="button"]{
        background: #fff;
        color: #140B5C;
        border: none;
        font-size: 18px;
        font-weight: 500;
        margin: 4px 0;
        opacity: 0.8;
        cursor: pointer;
        transition: all 0.4s ease;
      }
      .input-box input[type="button"]:hover{
        opacity: 1;
      }
      footer .bottom-details{
        width: 100%;
        background: #0F0844;
      }
      footer .bottom-details .bottom_text{
        max-width: 1250px;
        margin: auto;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a{
        font-size: 14px;
        font-weight: 300;
        color: #fff;
        opacity: 0.8;
        text-decoration: none;
      }
      .bottom-details .bottom_text a:hover{
        opacity: 1;
        text-decoration: underline;
      }
      .bottom-details .bottom_text a{
        margin-right: 10px;
      }
</style>
<body>
    <header>
        <nav>
            <div class="logo"><span>Y</span>O<SPAN>U</SPAN>T<span>H</span></div>
                <div class="menu">
                <a href="coachingfront.html">Home</a>
                <a href="course.html">Course</a>
                <a href="services.html">Services</a>
                <a href="aboutus.html">About Us</a>
                <a href="contactus.html">Contact Us</a>
                <a href="login.html">Sign in</a>
                </div>
        </nav>
    </header>
    <section id="course">
        <h2>Popular Course's</h2>
        <div class="course-container">
            <div class="course-box">
                <div class="course-img">
                    <img src="math1.jpg"  alt=""/> 
                </div>
                <div class="course-text">
                    <span class="category">Science Stream</span>
                    <label for="popup1">Learn all about getting started with Science Team in this free lesson.</label>
                    <p>The Science stream is about discovering and learning from the human body to the whole universe. Scientific discoveries, understand how the world works and even .</p>
                    <div class="lesson-time">
                        <span class="lesson"><i class="fa-solid fa-layer-group"></i>12 Lessons</span>
                        <span class="time"><i class="fa-solid fa-clock"></i>1 hr 30 min</span>
                    </div>
                </div>
                <input type="checkbox" id="popup1" class="popup-btn">
                <div class="popup-bg"></div>
                <div class="course-popup">
                    <label for="popup1" class="p-close">
                        <i class="fa-solid fa-x"></i>
                    </label>
                    <div class="popup-content">
                        <span>Course Demo 1</span>
                        <video controls>
                            <source src="math1.mp4" type="video/mp4">
                        </video>
                        <strong>Complete Computer Course</strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis officiis id mollitia eaque a omnis cum quas, similique modi autem .</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur sunt, repudiandae eaque dolorum provident dolorem .</p>
                        <a href="#">Enroll Now</a>
                    </div>
                </div>
            </div>

            <div class="course-box">
                <div class="course-img">
                    <img src="about.jpg"  alt=""/> 
                </div>
                <div class="course-text">
                    <span class="category">Commerce Stream</span>
                    <label for="popup2">Learn all about getting started with Commerce Team in this free lesson.</label>
                    <p>A commerce stream is a group of educational courses that deals with the study of trade, business, and accounts. Business activities such as .</p>
                    <div class="lesson-time">
                        <span class="lesson"><i class="fa-solid fa-layer-group"></i>10 Lessons</span>
                        <span class="time"><i class="fa-solid fa-clock"></i>1 hr 30 min</span>
                    </div>
                </div>
                <input type="checkbox" id="popup2" class="popup-btn">
                <div class="popup-bg"></div>
                <div class="course-popup">
                    <label for="popup2" class="p-close">
                        <i class="fa-solid fa-x"></i>
                    </label>
                    <div class="popup-content">
                        <span>Course Demo 2</span>
                        <video controls>
                            <source src="commercevideo1.mp4" type="video/mp4">
                        </video>
                        <strong>Complete Computer Course</strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis officiis id mollitia eaque a omnis cum quas, similique modi autem .</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur sunt, repudiandae eaque dolorum provident dolorem .</p>
                        <a href="#">Enroll Now</a>
                    </div>
                </div>
            </div>

            <div class="course-box">
                <div class="course-img">
                    <img src="comm1.jpg"  alt=""/> 
                </div>
                <div class="course-text">
                    <span class="category">Humanities Stream</span>
                    <label for="popup3">Learn all about getting started with Humanities Team in this free lesson.</label>
                    <p>The humanities stream help students comprehend others via their languages, history, and cultures, resulting in profound shifts in universal.</p>
                    <div class="lesson-time">
                        <span class="lesson"><i class="fa-solid fa-layer-group"></i>15 Lessons</span>
                        <span class="time"><i class="fa-solid fa-clock"></i>1 hr 30 min</span>
                    </div>
                </div>
                <input type="checkbox" id="popup3" class="popup-btn">
                <div class="popup-bg"></div>
                <div class="course-popup">
                    <label for="popup3" class="p-close">
                        <i class="fa-solid fa-x"></i>
                    </label>
                    <div class="popup-content">
                        <span>Course Demo 3</span>
                        <video controls>
                            <source src="humanitiesvideo.mp4" type="video/mp4">
                        </video>
                        <strong>Complete Computer Course</strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis officiis id mollitia eaque a omnis cum quas, similique modi autem .</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur sunt, repudiandae eaque dolorum provident dolorem .</p>
                        <a href="#">Enroll Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <i class="fab fa-slack"></i>
              <span class="logo_name">YOUTH</span>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Center</li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Get started</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Services</li>
              <li><a href="#">Air Conditioning </a></li>
              <li><a href="#">Wi-Fi Access</a></li>
              <li><a href="#">Library</a></li>
              <li><a href="#">Expirenced Teachers</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Account</li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">My account</a></li>
              <li><a href="#">Prefrences</a></li>
              <li><a href="#">Purchase</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Courses</li>
              <li><a href="#">Science</a></li>
              <li><a href="#">Commerce</a></li>
              <li><a href="#">Humanties</a></li>
              <li><a href="#">Computer</a></li>
            </ul>
            <ul class="box input-box">
              <li class="link_name">Subscribe</li>
              <li><input type="text" placeholder="Enter your email"></li>
              <li><input type="button" value="Subscribe"></li>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2021 <a href="#">Coaching Center.</a>All rights reserved</span>
            <span class="policy_terms">
              <a href="#">Privacy policy</a>
              <a href="#">Terms & condition</a>
            </span>
          </div>
        </div>
      </footer>
</body>
</html>