<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}       
body{  
  background: url(bck.jpg)  no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
} 
.login-box{
    position: relative;
    width: 400px;
    height: 450px;
    background-color: brown;
    border: 2px solid rgba(255 , 255 , 255 , .5);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    backdrop-filter: blur(15px);
} 
h1{
    text-align: center;
    color: white;
    font-size: 2em;
}
.input-box{
    width: 310px;
    margin: 30px 0;
    border-bottom: 2px solid white;
    position: relative;
}
.input-box label{
    position: absolute;
    left: 5px;
    pointer-events: none;
    color: white;
    font-size: 1em;
    transform: translateY(-50%);
    transition: .5s;
}
.input-box  input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: white;
    padding: 0 35px 0 5px;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    color: white;
    font-size: 1.2em;
    line-height: 57px;
}
.remember-forgot{
    margin: -15px 0 15px;
    font-size: .9em;
    color: white;
    display: flex;
    justify-content: space-between;
}
.remember-forgot label input{
    margin-right: 3px;
}
.remember-forgot a{
    color: white;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
button{
    width: 100%;
    height: 40px;
    background: rgb(119, 115, 115);
    border: none;
    outline: none;
    border-radius:40px;
    cursor: pointer;
    font-size: 1em;
    color: black;
    font-weight: 500;
}
button a{
    color: black;
    font-size: 16px;
    font-family: bold;
}
.register-link{
    font-size: .9em;
    color: white;
    text-align: center;
    margin: 25px 0 10px;
}
.register-link p a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
}
</style>   
</head>    
<body>    
    <div class="login-box" >
        <form action=" ">
            <h1><b>Login</b></h1>
            <div class="input-box">
                <span class="icon">
                    <ion-icon name="mail"></ion-icon>
                </span>
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <span class="icon">
                    <ion-icon name="lock-closed"></ion-icon>
                </span>
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="remember-forgot">
                <label ><input type="checkbox">Remember me</label>
                <a href="#">Forgot Passwoed</a>
            </div>
            <button type="submit"><a href="hotel.html">Login</a></button>
            <div class="register-link">
                <p>Do'nt  have an acount ! <a href="reg.html">Register</a></p>
            </div>
        </form>
    </div>