<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
 background: black;
}  
.container {  
    padding: 50px;  
    background-color: rgb(58, 82, 58);  
    width: 50%;
    margin-left: 270px;
}  
  
input[type=text], input[type=password], textarea {  
  width: 95%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: white;
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: white;  
  outline: none; 
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: brown;  
  color: white;  
  padding: 16px 20px;
  border-radius: 15px;
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 20%;  
  opacity: 0.9; 
  position: absolute;
  top: 134%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
} 
.registerbtn:hover {  
  opacity: 1;
  background: blue;  
}
.registerbtn a{
  color: white;
  font-size: 16px;
}  
label{
  font-size: 20px;
  font-weight: bold;
}
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Student Registeration Form</h1> </center>  
  <hr>  
  <label>First name</label>   
<input type="text" name="firstname" placeholder= "First name" size="15" required />   
<label> Last name: </label>    
<input type="text" name="lastname" placeholder="Last name" size="15"required /> 
<div>  
<label>   
Subjects :  
</label>   
  
<select>
<option value="none">None</option>  
<option value="Science">SCIENCE</option>  
<option value="Commerce">COMMERCE</option>  
<option value="Humanities">HUMANITIEAS</option>      
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>      
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
     <button type="submit" class="registerbtn"><a href="login.html">Submit</a></button>
     </form>
</form> 
</body>  
</html>  