<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: grey;
        height: 100vh;
        width: 100vw;
    }
    .container{
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 4px solid brown;
        padding: 15vh 10vw;
        justify-content: center;
        background-color: blue;
        border-radius: 20px;
    }
    .calc{
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: bold;
    }
    h1,#num, .result{
        margin: 10px 0px;
        margin: 2vh 0;
    }
    #num{
        padding: 2vh 4vw;
        font-size: 1rem;
        font-weight: 600;
        
    }
    h1{
        font-size: 2.5rem;
    }
    button{
        margin: 5vh 0;
        padding: 2vh 4vw;
        border-radius: 10px;
        cursor: pointer;
        color: white;
        background-color: brown;
    }
</style>
<body>
    <main>
        <div class="container">
            <h1>Convert Roman Number to Number</h1>
            <input type="text" id="num" placeholder="Enter any Roman Number">
            <h2 class="result">00</h2>
            <button class="calc">Calculate</button>
        </div>
    </main>
    <script>
        console.log('Roman to num');
        let btn=document.querySelector('.calc');
        btn.addEventListener('click',()=>{
            const roman={I:1, V:5, X:10, L:50, C:100, D:500, M:1000};
            let s=document.getElementById('num').value;
            let result=document.querySelector('.result');
            let num=0;
            for(let i=0; i<s.length; i++){
                const  curr=roman[s[i]];
                const next=roman[s[i+1]];
                (curr<next)?(num-=curr):(num+=curr);
            }
            result.innerHTML=num;
        })
    </script>
</body>
</html>